<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org" lang="en">
<wicket:head>
  <title>
    Image Feature Editor
  </title>
</wicket:head>
<wicket:panel>
  <div class="row form-row" wicket:enclosure="value">
    <label wicket:for="value" wicket:enclosure="feature" class="feature-editor-label col-form-label">
      <span wicket:id="feature"/>
    </label>
    <div class="feature-editor-value">
      <div>
        <input wicket:id="value"/>
      </div>
      <div>
        <img wicket:id="preview" class="img-thumbnail img-responsive" crossorigin  alt="thumbnail"/>
      </div>
    </div>
  </div>
</wicket:panel>
</html>
