<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
  <form wicket:id="form" class="flex-content card">
    <div class="card-header">
      <wicket:message key="tag.details"/>
      <div class="actions">
        <button wicket:id="save" class="btn btn-primary">
          <i class="fas fa-save"></i>
          <div class="btn-action-label"><wicket:message key="save"/></div>
        </button>
        <button wicket:id="cancel" class="btn btn-secondary">
          <i class="fas fa-times"></i>
          <div class="btn-action-label"><wicket:message key="cancel"/></div>
        </button>
        <div class="btn dropdown" aria-haspopup="true" aria-expanded="false">
          <button class="btn btn-action dropdown-toggle flex-content" type="button" data-bs-toggle="dropdown">
            <i class="fas fa-ellipsis-v"></i>
          </button>
          <ul class="dropdown-menu shadow-lg" role="menu" style="min-width: 220px;">
            <li>
              <button wicket:id="delete" class="dropdown-item" type="button">
                <wicket:message key="delete"/>
                <span class="float-end badge badge-pill bg-danger">
                  <i class="fas fa-trash"></i>
                </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row form-row">
        <label wicket:for="name" class="col-sm-3 col-form-label">
          <wicket:label key="name"/>
        </label>
        <div class="col-sm-9">
          <input wicket:id="name" type="text" class="form-control"/>
        </div>
      </div>
        <div class="row form-row">
            <label wicket:for="shortName" class="col-sm-3 col-form-label">
                <wicket:label key="shortName"/>
            </label>
            <div class="col-sm-9">
                <input wicket:id="shortName" type="text" class="form-control"/>
            </div>
        </div>
      <div class="row form-row">
        <label wicket:for="description" class="col-sm-3 col-form-label">
          <wicket:label key="description"/>
        </label>
        <div class="col-sm-9">
          <textarea wicket:id="description" rows="5" class="form-control" style="resize: vertical;"></textarea>
          <div class="small text-muted">
            <i class="fab fa-markdown"></i> Markdown supported
          </div>
        </div>
      </div>
    </div>
  </form>
</wicket:panel>
</html>