<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org" lang="en">
<wicket:head>
  <style>
    .showOnHover {
      opacity: 0.1;
    }
    
    .showOnHover:hover {
      opacity: 1;
    } 
  </style>
  <title>
    Image Sidebar
  </title>
</wicket:head>
<wicket:panel>
  <div class="flex-content flex-v-container flex-gutter flex-only-internal-gutter">
    <div class="card flex-content">
      <div class="card-header">
        Images
      </div>
      <div class="scrolling card-body flex-v-container" style="background-color: silver;">
        <div wicket:id="mainContainer" class="flex-content flex-v-container flex-gutter">
          <wicket:container wicket:id="images">
            <div style="position: relative;">
              <a wicket:id="jumpTo">
                <img wicket:id="image" class="img-thumbnail img-responsive" crossorigin  alt="thumbnail"/>
              </a>
              <div style="position: absolute; top: 5px; right: 5px;" class="showOnHover">
                <a wicket:id="open" target="_blank" class="btn btn-xs btn-secondary">
                  <em class="fas fa-external-link-alt"></em>
                </a>
              </div>
            </div>
          </wicket:container>
        </div>
      </div>
    </div>
  </div>
</wicket:panel>
<wicket:fragment wicket:id="resultGroup">
  <tr wicket:id="results" style="display: table-row;">
    <td style="text-align: center;"><a wicket:id="showSelectedDocument"><span
        wicket:id="sentence"></span></a></td>
  </tr>
</wicket:fragment>
</html>
