<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org">
<body>
  <wicket:panel>
    <div class="scrolling flex-content flex-h-container flex-gutter">
      <div class="flex-v-container flex-gutter min-content-height" style="flex-basis: 25%;">
        <div wicket:id="layerSelectionPane" class="flex-content card">
          <div class="card-header">
            <wicket:message key="layers"/>
            <span>
              <a wicket:id="helpLinkLayers"/>
            </span>
            <div class="actions">
              <span class="dropdown" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-action btn-secondary dropdown-toggle flex-content" type="button" data-bs-toggle="dropdown">
                  <i class="fas fa-file-upload"></i>&nbsp;
                  <wicket:message key="import"/>
                </button>
                <div class="dropdown-menu shadow-lg pt-0 pb-0" role="menu" style="min-width: 440px;">
                  <form wicket:id="importLayerForm">
                    <div class="card-header">
                      <wicket:message key="import.layers"/>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <label class="col-sm-4 col-form-label">
                          <wicket:message key="filesToImport"/>
                        </label>
                        <div class="col-sm-8">
                          <input wicket:id="content" type="file" multiple />
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-end">
                      <button wicket:id="import" class="btn btn-primary">
                        <i class="fas fa-file-upload"></i>&nbsp;
                        <wicket:message key="import"/>
                      </button>
                    </div>
                  </form>
                </div>
              </span>
              <span class="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="btn-group" role="group">
                  <button wicket:id="create" class="btn btn-primary btn-action">
                    <i class="fas fa-plus-square"></i>&nbsp;
                    <wicket:message key="create"/>
                  </button>
                  <button class="btn btn-primary btn-action dropdown-toggle flex-content border-start" type="button" data-bs-toggle="dropdown"></button>
                  <div class="dropdown-menu shadow-lg pt-0 pb-0" role="menu" style="min-width: 220px;">
                    <div class="dropdown-header">Select a task below to set up appropriate layers.</div>
                    <div wicket:id="initializersContainer">
                      <div wicket:id="initializers" class="flex-content flex-v-container">
                        <button wicket:id="applyInitializer" class="dropdown-item">
                          <wicket:container wicket:id="name"/>
                        </button>
                      </div>
                      <div wicket:id="noInitializersInfo" class="flex-content flex-h-container no-data-notice p-0 m-0">
                        <small>All pre-configured layers have already been set up.</small>
                      </div>
                    </div>
                  </div>
                </span>
              </span>
            </div>
          </div>
          <div class="card-body fit-child-snug">
            <select wicket:id="layerSelection" size="2" class="form-select">
              <wicket:container wicket:id="layers">
                <option wicket:id="layer"></option>
              </wicket:container>
            </select>
          </div>
        </div>
      </div>
      
      <form wicket:id="layerDetailForm" class="flex-content flex-v-container flex-gutter">
        <div class="flex-content card">
          <div wicket:id="confirmationDialog"></div>
          <div class="card-header">
            <wicket:message key="layer.details"/>
            <div class="actions">
              <span class="dropdown" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-secondary btn-action dropdown-toggle flex-content" type="button" data-bs-toggle="dropdown">
                  <i class="fas fa-download"></i>&nbsp;
                  <wicket:message key="export"/>
                </button>
                <div class="dropdown-menu shadow-lg pt-0 pb-0" role="menu" style="min-width: 220px;">
                  <div class="container">
                    <div class="row">
                      <div wicket:id="exportMode" class="small"></div>
                    </div>
                    <div class="row">
                      <button wicket:id="export" class="btn btn-sm btn-primary col-sm-12">
                        <i class="fas fa-download"></i>&nbsp;
                        <wicket:message key="export"/>
                      </button>
                    </div>
                  </div>
                </div>
              </span>
              <button wicket:id="save" class="btn btn-primary">
                <i class="fas fa-save"></i>&nbsp;
                <wicket:message key="save"/>
              </button>
              <button wicket:id="cancel" class="btn btn-secondary">
                <i class="fas fa-times"></i>&nbsp;
                <wicket:message key="cancel"/>
              </button>
              <span class="dropdown" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-action dropdown-toggle flex-content" type="button" data-bs-toggle="dropdown">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
                <div class="dropdown-menu shadow-lg" role="menu" style="min-width: 220px;">
                  <div class="container">
                    <div class="row">
                      <button wicket:id="delete" class="btn btn-sm btn-danger col-sm-12">
                        <i class="fas fa-trash"></i>&nbsp;
                        <wicket:message key="delete"/>
                      </button>
                    </div>
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="scrolling card-body flex-v-container flex-gutter flex-only-internal-gutter">
            <div class="card min-content-height">
              <div class="card-header small">
                <wicket:message key="properties"/>
                <a wicket:id="propertiesHelpLink"/>
              </div>
              <div class="card-body">
                <div class="row form-row">
                  <label wicket:for="uiName" class="col-sm-4 col-form-label">
                    <wicket:label key="name"/>
                  </label>
                  <div class="col-sm-8">
                    <input wicket:id="uiName" class="form-control"/>
                  </div>
                </div>
                <div class="row form-row">
                  <label wicket:for="description" class="col-sm-4 col-form-label">
                    <wicket:label key="description"/>
                  </label>
                  <div class="col-sm-8">
                    <textarea wicket:id="description" rows="4" class="form-control"></textarea>
                  </div>
                </div>
                <div class="row form-row">
                  <div class="offset-sm-4 col-sm-8">
                    <div class="form-check">
                      <input wicket:id="enabled" class="form-check-input" type="checkbox"> 
                      <label wicket:for="enabled" class="form-check-label" >
                        <wicket:label key="enabled"/>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card min-content-height">
              <div class="card-header small">
                <wicket:message key="technicalProperties"/>
                <a wicket:id="technicalPropertiesHelpLink"/>
              </div>
              <div class="card-body">
                <div class="row form-row">
                  <label class="col-sm-4 col-form-label"> <wicket:message
                      key="internalName" />
                  </label>
                  <div class="col-sm-8">
                    <span class="form-control" style="word-break: break-all;" readonly="">
                      <wicket:container wicket:id="name" />
                    </span>
                  </div>
                </div>
                <div class="row form-row">
                  <label wicket:for="type" class="col-sm-4 col-form-label"> <wicket:label
                      key="type" />
                  </label>
                  <div class="col-sm-8">
                    <select wicket:id="type" class="form-select" data-container="body"/>
                  </div>
                </div>
                <div class="row form-row">
                    <label class="col-sm-4 col-form-label">Regex Constraint</label>
                    <div class="col-sm-8">
                        <input wicket:id="regex" class="form-control"/>
                    </div>
                </div>
                <div class="row form-row" wicket:enclosure="attachType">
                  <label wicket:for="attachType" class="col-sm-4 col-form-label"> <wicket:label
                      key="attachToLayer" />
                  </label>
                  <div class="col-sm-8">
                    <select wicket:id="attachType" class="form-select" data-container="body"/>
                  </div>
                </div>
                <div class="row form-row" wicket:enclosure="effectiveAttachType">
                  <label class="col-sm-4 col-form-label"> 
                    <wicket:message key="attachToLayer" />
                  </label>
                  <div class="col-sm-8">
                    <span wicket:id="effectiveAttachType" class="form-control" readonly/>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="card min-content-height">
              <div class="card-header small">
                <wicket:message key="behaviors"/>
                <a wicket:id="behavioursHelpLink"/>
              </div>
              <div class="card-body">
                <div class="col-sm-12">
                  <div class="row form-row" wicket:enclosure="readonly">
                    <div class="offset-sm-4 col-sm-8">
                      <div class="form-check">
                        <input wicket:id="readonly" class="form-check-input" type="checkbox">
                        <label wicket:for="readonly" class="form-check-label">
                          <wicket:label key="readonly"/>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div wicket:id="traitsContainer">
                    <div wicket:id="traits"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </form>
      
      <div class="flex-content flex-v-container flex-gutter">
        <form wicket:id="featureSelectionForm" class="card">
          <div class="card-header">
            <wicket:message key="features"/>
            <a wicket:id="featuresHelpLink"/>
            <div class="actions">
              <button wicket:id="new" class="btn btn-primary">
                <i class="fas fa-plus-square"></i>&nbsp;
                <wicket:message key="create"/>
              </button>
            </div>
          </div>
          <div class="card-body fit-child-snug">
            <select wicket:id="feature" class="form-select"/>
          </div>
        </form>
        
        <form wicket:id="featureDetailForm" class="flex-content card">
          <div wicket:id="confirmationDialog"></div>
          <div class="card-header">
            <wicket:message key="feature.details"/>
            <div class="actions">
              <button wicket:id="save" class="btn btn-primary">
                <i class="fas fa-save"></i>&nbsp;
                <wicket:message key="save"/>
              </button>
              <button wicket:id="cancel" class="btn btn-secondary">
                <i class="fas fa-times"></i>&nbsp;
                <wicket:message key="cancel"/>
              </button>
              <span class="dropdown" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-action dropdown-toggle flex-content" type="button" data-bs-toggle="dropdown">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
                <div class="dropdown-menu shadow-lg" role="menu" style="min-width: 220px;">
                  <div class="container">
                    <div class="row">
                      <button wicket:id="delete" class="btn btn-sm btn-danger col-sm-12">
                        <i class="fas fa-trash"></i>&nbsp;
                        <wicket:message key="delete"/>
                      </button>
                    </div>
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="scrolling card-body">
            <div class="row form-row">
              <label class="col-sm-4 col-form-label">
                <wicket:message key="internalName"/>
              </label>
              <div class="col-sm-8">
                <span class="form-control" readonly><wicket:container wicket:id="name"/></span>
              </div>
            </div>
            <div class="row form-row">
              <label wicket:for="uiName" class="col-sm-4 col-form-label">
                <wicket:label key="name"/>
              </label>
              <div class="col-sm-8">
                <input wicket:id="uiName" class="form-control"/>
              </div>
            </div>
            <div class="row form-row">
              <label wicket:for="type" class="col-sm-4 col-form-label">
                <wicket:label key="type"/>
              </label>
              <div class="col-sm-8">
                <select wicket:id="type" class="form-select" data-container="body"/>
              </div>
            </div>
            <div class="row form-row">
              <label wicket:for="description" class="col-sm-4 col-form-label">
                <wicket:label key="description"/>
              </label>
              <div class="col-sm-8">
                <textarea wicket:id="description" rows="4" class="form-control"></textarea>
              </div>
            </div>
              <div class="row form-row">
                  <label class="col-sm-4 col-form-label">Acceptable Url Domain</label>
                  <div class="col-sm-8">
                      <input wicket:id="urlDomain" class="form-control"/>
                  </div>
              </div>
            <div class="row form-row">
              <label class="col-sm-4 col-form-label">
                <wicket:message key="options"/>
              </label>
              <div class="col-sm-8">
                <div class="form-check" wicket:enclosure="enabled">
                  <input wicket:id="enabled" class="form-check-input" type="checkbox">
                  <label wicket:for="enabled" class="form-check-label">
                    <wicket:label key="enabled"/>
                  </label>
                </div>
                <div class="form-check" wicket:enclosure="required">
                  <input wicket:id="required" class="form-check-input" type="checkbox">
                  <label wicket:for="required" class="form-check-label">
                    <wicket:label key="required"/>
                  </label>
                </div>
                <div class="form-check" wicket:enclosure="visible">
                  <input wicket:id="visible" class="form-check-input" type="checkbox">
                  <label wicket:for="visible" class="form-check-label">
                    <wicket:label key="visible"/>
                  </label>
                </div>
                <div class="form-check" wicket:enclosure="includeInHover">
                  <input wicket:id="includeInHover" class="form-check-input" type="checkbox">
                  <label wicket:for="includeInHover" class="form-check-label">
                    <wicket:label key="includeInHover"/>
                  </label>
                </div>
                <div class="form-check" wicket:enclosure="remember">
                  <input wicket:id="remember" class="form-check-input" type="checkbox">
                  <label wicket:for="remember" class="form-check-label">
                    <wicket:label key="remember"/>
                  </label>
                </div>
                <div class="form-check" wicket:enclosure="curatable">
                  <input wicket:id="curatable" class="form-check-input" type="checkbox">
                  <label wicket:for="curatable" class="form-check-label">
                    <wicket:label key="curatable"/>
                  </label>
                </div>
                <div class="form-check" wicket:enclosure="hideUnconstraintFeature">
                  <input wicket:id="hideUnconstraintFeature" class="form-check-input" type="checkbox">
                  <label wicket:for="hideUnconstraintFeature" class="form-check-label">
                    <wicket:label key="hideUnconstraintFeature"/>
                  </label>
                </div>
              </div>
            </div>
            <div wicket:id="traitsContainer">
              <div wicket:id="traits"></div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </wicket:panel>
</body>
</html>
